clever-nashorn-server/src/main/resources/prod/application.yml (before)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 18081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-nashorn-server
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
      location: 'data/temp'

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: false
      compressed: true
    cache:
      period: 0s
    static-locations: ['classpath:/static/']

  redis: #---------------------------------------------------------------- Redis配置
    ssl: false
    host: 172.18.1.1
    port: 6379
    timeout: 10s
    database: 0
    password: lizhiwei1993
    lettuce:
      pool:
        max-active: 16
        max-idle: 8
        min-idle: 1
        max-wait: 1s
      shutdown-timeout: 1000ms

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.18.1.1:3306/clever-nashorn
    username: clever-nashorn
    password: lizhiwei1993
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: consul.msvc.top
      port: 80
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s
        prefer-ip-address: true
        health-check-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    db-config:
      id-type: auto
      select-strategy: not_null
      insert-strategy: not_null
      update-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    # login-model: session
    login-model: jwt
    enable-debug: false
    sys-name: ${spring.application.name}
    wait-spring-context-init-count: 7
    ignore-urls:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      - '/login/captcha.png'
      - '/login/refresh_token.json'
      - '/ws/**'
      - '/api/**'
      - '/vConsole/**'
      - '/**'
    default-need-authorization: true
    ignore-authorization-urls:
      - '/login/user_info.json'
      - '/ws/**'
      - '/api/**'
      - '/vConsole/**'
      - '/**'
    hide-user-not-found-exceptions: true
    not-login-need-forward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url: '/index.html'
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: false
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 180000
      concurrent-login-count: 1
      not-allow-after-login: false
    remember-me:
      enable: true
      always-remember: false
      validity: 30d
    login-req-aes-key:
      req-password-aes-key: '636c657665722d736563757288888888'
      req-password-aes-iv: '636c657665722d736563757266666666'
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    token-config:
      redis-namespace: ${spring.application.name}
      secret-key: 'clever-security-jwt|${spring.application.name}'
      token-validity: 7d
      token-validity-for-remember-me: 15d
      refresh-token-validity: 30d
      hours-in-day: '03:45:00'
      use-cookie: true
    access-token-heads:
      ServerApiToken: '12893489iu34yqw2edwerdsiohf89ij23iorhiu3jkfgriouy3hnio3489gt4iuhkoerniou45y89gertikoiofehr89gyiodfgklnio'
    server-api-access-token:
      token-name: 'ServerApiToken'
      token-value: 'uheduifhiuewjeihuhbgr89489y458ojhas9yd78wnajxioqjw893urax23er3fxcasx2wt56ujyjnva2e32taxaE1R3R'
  config:
    upload-speed-limit: 102400
    download-speed-limit: 102400
    local-storage-config:
      disk-base-path: 'data/'
      stored-node: '127.0.0.1'

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
# DefaultClientConfigImpl.loadProperties(restClientName)加载配置,配置定义位置CommonClientConfigKey
clever-security-server:
  ribbon:
    listOfServers: 'http://security.msvc.top'
    ConnectTimeout: 5000
    ReadTimeout: 5000

ribbon:
  okhttp.enabled: true
#  eager-load:
#    enabled: true
#    clients:
#      - clever-security-server
#      - org.clever.security.client.ServiceSysClient
#      - org.clever.security.client.WebPermissionClient

feign:
  hystrix.enabled: true
  okhttp.enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  client:
    default-to-properties: true
    default-config: default
    config:
      default:
        # NONE BASIC HEADERS FULL
        loggerLevel: BASIC
        connectTimeout: 5000
        readTimeout: 5000
        # requestInterceptors:
#  # 自定义全局请求头
#  global:
#    request:
#      heads:
#        ServerApiToken: ServerApiToken123

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 5000

clever-nashorn-server/src/main/resources/prod/application.yml (after)
###################################################################################
### Web服务器配置
###################################################################################
server:
  port: 18081
  servlet:
    context-path: /

###################################################################################
### logging(logback)
###################################################################################
logging:
  config: classpath:logback.xml
  level:
    org.springframework: warn
    org.clever: debug

###################################################################################
### Spring配置
###################################################################################
spring:
  profiles.active: dev
  application.name: clever-nashorn-server
  aop.proxy-target-class: true

  servlet: #------------------------------------------------------------ 文件上传配置
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB
      location: 'data/temp'

  http: #------------------------------------------------------------------ http配置
    converters:
      preferred-json-mapper: jackson
    encoding:
      charset: UTF-8
      force: true

  jackson: #------------------------------------------------------------ jackson配置
    date-format: yyyy-MM-dd HH:mm:ss
    joda-date-time-format: yyyy-MM-dd HH:mm:ss
    locale: zh_CN
    time-zone: GMT+8

  resources: #------------------------------------------------ html、js、css 静态资源
    chain:
      cache: false
      compressed: true
    cache:
      period: 0s
    static-locations: ['classpath:/static/']

  redis: #---------------------------------------------------------------- Redis配置
    ssl: false
    host: 172.18.1.1
    port: 6379
    timeout: 10s
    database: 0
    password: lizhiwei1993
    lettuce:
      pool:
        max-active: 16
        max-idle: 8
        min-idle: 1
        max-wait: 1s
      shutdown-timeout: 1000ms

  datasource: #----------------------------------------------------------- 数据库配置
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://172.18.1.1:3306/clever-nashorn
    username: clever-nashorn
    password: lizhiwei1993
    hikari:
      data-source-properties:
        serverTimezone: GMT+8
        useUnicode: true
        characterEncoding: utf-8
        zeroDateTimeBehavior: convert_to_null
        useSSL: false
      auto-commit: false
      maximum-pool-size: 100
      minimum-idle: 5
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  cloud: #------------------------------------------------------------ Spring Cloud
    consul:
      enabled: false
      host: consul.msvc.top
      port: 80
      discovery:
        enabled: true
        instanceId: ${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
        instance-zone: wuhan
        instance-group: svc
        tags:
          - serviceName=${spring.application.name}
        health-check-path: '/actuator/health'
        health-check-interval: 1s
        prefer-ip-address: true
        health-check-url: http://${spring.cloud.client.ip-address}:${server.port}/actuator/health

###################################################################################
### management配置
###################################################################################
management:
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include:
          - health
          - info
          - env
          - metrics
          - prometheus
  endpoint:
    prometheus:
      enabled: true
  metrics:
    enable:
      root: true
    export:
      prometheus:
        enabled: true
        descriptions: true
        step: 5s
    distribution:
      percentiles-histogram:
        http.server.requests: true
      percentiles:
        http.server.requests: 0.5, 0.75, 0.9, 0.95, 0.99
      sla:
        http.server.requests: 10ms, 50ms, 100ms, 200ms, 500ms, 1s, 2s, 3s, 4s, 5s, 10s, 15s, 20s, 30s, 50s

###################################################################################
### mybatis-plus配置
###################################################################################
mybatis-plus:
  configuration:
    auto-mapping-behavior: partial
    auto-mapping-unknown-column-behavior: none
    map-underscore-to-camel-case: true
  mapper-locations: 'classpath*: **/*.xml'
  check-config-location: true
  executor-type: reuse
  global-config:
    banner: true
    db-config:
      id-type: auto
      select-strategy: not_null
      insert-strategy: not_null
      update-strategy: not_null

###################################################################################
### clever security配置
###################################################################################
clever:
  security:
    # login-model: session
    login-model: jwt
    enable-debug: false
    sys-name: ${spring.application.name}
    wait-spring-context-init-count: 7
    ignore-urls:
      # swagger
      - '/swagger-ui*/**'
      - '/webjars/springfox*/**'
      - '/swagger-resources*/**'
      - '/v2/api-docs'
      - '/csrf'
      - '/error'
      # 静态资源
      - '/favicon.ico'
      - '/dist/**'
      - '/static/**'
      - '/*.png'
      - '/*.js'
      - '/*.css'
      - '/*.html'
      # 基本请求
      - '/actuator/**'
      - '/'
      - '/login/captcha.png'
      - '/login/refresh_token.json'
      - '/ws/**'
      - '/api/**'
      - '/vConsole/**'
      - '/**'
    default-need-authorization: true
    ignore-authorization-urls:
      - '/login/user_info.json'
      - '/ws/**'
      - '/api/**'
      - '/vConsole/**'
      - '/**'
    hide-user-not-found-exceptions: true
    not-login-need-forward: false
    forbidden-need-forward: false
    forbidden-forward-page: '/403.html'
    session-expired-redirect-url: '/index.html'
    login:
      login-page: '/login.html'
      login-url: '/login.json'
      post-only: true
      json-data-submit: true
      login-success-need-redirect: false
      login-success-redirect-page: '/index.html'
      login-failure-need-redirect: false
      login-failure-need-forward: false
      login-failure-redirect-page: '/login.html'
      need-captcha: false
      need-captcha-by-login-fail-count: 3
      captcha-effective-time: 180000
      concurrent-login-count: 1
      not-allow-after-login: false
    remember-me:
      enable: true
      always-remember: false
      validity: 30d
    login-req-aes-key:
      req-password-aes-key: '636c657665722d736563757288888888'
      req-password-aes-iv: '636c657665722d736563757266666666'
    logout:
      logout-url: '/logout.json'
      logout-success-need-redirect: false
      logout-success-redirect-page: '/login.html'
    token-config:
      redis-namespace: ${spring.application.name}
      secret-key: 'clever-security-jwt|${spring.application.name}'
      token-validity: 7d
      token-validity-for-remember-me: 15d
      refresh-token-validity: 30d
      hours-in-day: '03:45:00'
      use-cookie: true
    access-token-heads:
      ServerApiToken: '12893489iu34yqw2edwerdsiohf89ij23iorhiu3jkfgriouy3hnio3489gt4iuhkoerniou45y89gertikoiofehr89gyiodfgklnio'
    server-api-access-token:
      token-name: 'ServerApiToken'
      token-value: 'uheduifhiuewjeihuhbgr89489y458ojhas9yd78wnajxioqjw893urax23er3fxcasx2wt56ujyjnva2e32taxaE1R3R'

  nashorn:
    config:
      multiple-data-source:
        default-data-source: dataSource2
        data-source-global-config:
          pool-name: defaultDataSource
          driver-class-name: com.mysql.cj.jdbc.Driver
          data-source-properties:
            serverTimezone: GMT+8
            useUnicode: true
            characterEncoding: utf-8
            zeroDateTimeBehavior: convert_to_null
            useSSL: false
          auto-commit: true
          maximum-pool-size: 5
          minimum-idle: 1
          max-lifetime: 1800000
          connection-test-query: SELECT 1
        data-source-map:
          dataSource2:
            pool-name: dataSource2
            driver-class-name: org.mariadb.jdbc.Driver
            jdbc-url: jdbc:mysql://172.18.1.1:3306/clever-nashorn
            username: clever-nashorn
            password: lizhiwei1993
      multiple-redis:
        default-redis: redisDb1
        global-config:
          ssl: false
          host: 172.18.1.1
          port: 6379
          timeout: 10s
          database: 0
          password: lizhiwei1993
          lettuce:
            pool:
              max-active: 5
              max-idle: 5
              min-idle: 1
              max-wait: 1s
            shutdown-timeout: 1000ms
        redis-config-map:
          redisDb1:
            database: 1
          redisDb2:
            database: 2
          redisDb3:
            database: 3

###################################################################################
### Feign配置
###################################################################################
#spring.main.allow-bean-definition-overriding: true
# DefaultClientConfigImpl.loadProperties(restClientName)加载配置,配置定义位置CommonClientConfigKey
clever-security-server:
  ribbon:
    listOfServers: 'http://security.msvc.top'
    ConnectTimeout: 5000
    ReadTimeout: 5000

ribbon:
  okhttp.enabled: true
#  eager-load:
#    enabled: true
#    clients:
#      - clever-security-server
#      - org.clever.security.client.ServiceSysClient
#      - org.clever.security.client.WebPermissionClient

feign:
  hystrix.enabled: true
  okhttp.enabled: true
  compression:
    request:
      enabled: true
    response:
      enabled: true
  client:
    default-to-properties: true
    default-config: default
    config:
      default:
        # NONE BASIC HEADERS FULL
        loggerLevel: BASIC
        connectTimeout: 5000
        readTimeout: 5000
        # requestInterceptors:
#  # 自定义全局请求头
#  global:
#    request:
#      heads:
#        ServerApiToken: ServerApiToken123

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 5000

clever-nashorn-server/src/main/resources/prod/application.yml (diff)
@@ -240,12 +240,55 @@ clever:
     server-api-access-token:
       token-name: 'ServerApiToken'
       token-value: 'uheduifhiuewjeihuhbgr89489y458ojhas9yd78wnajxioqjw893urax23er3fxcasx2wt56ujyjnva2e32taxaE1R3R'
-  config:
-    upload-speed-limit: 102400
-    download-speed-limit: 102400
-    local-storage-config:
-      disk-base-path: 'data/'
-      stored-node: '127.0.0.1'
+
+  nashorn:
+    config:
+      multiple-data-source:
+        default-data-source: dataSource2
+        data-source-global-config:
+          pool-name: defaultDataSource
+          driver-class-name: com.mysql.cj.jdbc.Driver
+          data-source-properties:
+            serverTimezone: GMT+8
+            useUnicode: true
+            characterEncoding: utf-8
+            zeroDateTimeBehavior: convert_to_null
+            useSSL: false
+          auto-commit: true
+          maximum-pool-size: 5
+          minimum-idle: 1
+          max-lifetime: 1800000
+          connection-test-query: SELECT 1
+        data-source-map:
+          dataSource2:
+            pool-name: dataSource2
+            driver-class-name: org.mariadb.jdbc.Driver
+            jdbc-url: jdbc:mysql://172.18.1.1:3306/clever-nashorn
+            username: clever-nashorn
+            password: lizhiwei1993
+      multiple-redis:
+        default-redis: redisDb1
+        global-config:
+          ssl: false
+          host: 172.18.1.1
+          port: 6379
+          timeout: 10s
+          database: 0
+          password: lizhiwei1993
+          lettuce:
+            pool:
+              max-active: 5
+              max-idle: 5
+              min-idle: 1
+              max-wait: 1s
+            shutdown-timeout: 1000ms
+        redis-config-map:
+          redisDb1:
+            database: 1
+          redisDb2:
+            database: 2
+          redisDb3:
+            database: 3
 
 ###################################################################################
 ### Feign配置
